<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Tip calculator app</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="styles-outputs.css">
  <script src="app.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap">
</head>

<body>
  <main>
    <section id="inputs">
      <div>
        <label for="billInput">Bill</label>
      </div>
      <input type="number" id="billInput" placeholder="0">
      <div> <label for="custom">Select Tip %</label></div>
      <div id="tipInput">
        <button type="button">5%</button>
        <button type="button">10%</button>
        <button type="button" id="active">15%</button>
        <button type="button">25%</button>
        <button type="button">50%</button>
        <input id="custom" type="text" placeholder="Custom">
      </div>
      <div id="noPeople">
        <div>
          <label for="peopleInput">Number of People</label>
          <span id="error">Can't be zero</span>
        </div>
        <input type="text" id="peopleInput" placeholder="0">
      </div>
    </section>

    <section id="outputs">
      <div class="row">
        <div class="amount">
          <h1>Tip Amount</h1>
          <p>/ person</p>
        </div>
        <span id="tipAmount">$0.00</span>
      </div>
      <div class="row">
        <div class="amount">
          <h1> Total </h1>
          <p>/ person</p>
        </div>
        <span id="total">$0.00</span>
      </div>
      <button id="resetBtn" type="reset"> Reset</button>
    </section>
  </main>
</body>

</html>